# agri-guide-backend

agri-guide-backend/: .project  README.md  pom.xml
agri-guide-backend/src/main/java/com/agriguide/api/: HistoryDataServlet.java
agri-guide-backend/src/main/java/com/agriguide/servlet/: SensorDataServlet.java
agri-guide-backend/src/main/webapp/WEB-INF/: web.xml
